{
  "id": "com.owlswitch.tumblr_screensaver",
  "name": "Tumblr",
  "display_order": 40,
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    {
      "key": "enabled",
      "label": "ENABLED",
      "type": "toggle",
      "default": "ON"
    }
  ]
}
