{
  "id": "com.owlswitch.local_files",
  "name": "Local",
  "display_order": 50,
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    {
      "key": "enabled",
      "label": "ENABLED",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "media_directory",
      "label": "Media Directory",
      "type": "directory_browser",
      "default": "~/Desktop"
    },
    {
      "key": "repeat_mode",
      "label": "Repeat Mode",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_repeat_mode_options",
      "default": "off",
      "description": "Choose whether playback stops, repeats the full queue, or repeats the current item."
    },
    {
      "key": "queue_shuffle",
      "label": "Shuffle Queue",
      "type": "toggle",
      "default": "OFF"
    },
    {
      "key": "soundtrack_shuffle",
      "label": "Shuffle Soundtrack",
      "type": "toggle",
      "default": "OFF"
    },
    {
      "key": "auto_launch",
      "label": "Auto-Launch Saved Queue",
      "type": "toggle",
      "default": "OFF",
      "description": "Start the saved media queue when Local opens. An empty queue remains in the browser."
    },
    {
      "key": "shuffle_playback",
      "label": "Shuffle Playback",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_shuffle_playback_options",
      "default": "ask",
      "description": "Play playlists in random order.\n[ASK] lets you choose each time a playlist starts."
    },
    {
      "key": "resume_playback",
      "label": "Resume Playback",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_resume_playback_options",
      "default": "ask"
    },
    {
      "key": "auto_subtitles",
      "label": "Auto Show Subtitles",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_auto_subtitles_options",
      "default": "forced",
      "description": "Choose which subtitles start automatically.\n[FORCED ONLY] displays foreign-dialogue tracks when available."
    },
    {
      "key": "sub_lang",
      "label": "Subtitle Language",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_subtitle_languages",
      "default": "-",
      "description": "Preferred automatic subtitle language.\n[ANY] leaves language selection to mpv."
    },
    {
      "key": "image_duration",
      "label": "Image Duration",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_image_duration_options",
      "default": "5",
      "description": "How long each still image remains on screen."
    },
    {
      "key": "hide_extensions",
      "label": "Hide File Extensions",
      "type": "toggle",
      "default": "OFF",
      "description": "Hide file extensions in the browser without changing paths."
    }
  ]
}
